is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = brainfuck_interpreter
build_property.ProjectDir = /mnt/c/Users/pentt/OneDrive - Satakunnan ammattikorkeakoulu Oy/Brainfuck_project/brainfuck_interpreter/
